server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Diretório padrão para o Nginx

    location / {
        try_files $uri /index.html;
    }

    location /api {
        # Configuração para o backend PHP
        alias /var/www/backend;  # Substitua pelo caminho real do seu backend
        index index.php;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass backend:9000;  # Nome do serviço do backend no Docker Compose
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # Configurações adicionais para outros serviços ou rotas, se necessário
}
